// High-Volume Training - Boulder Session Tracker
// REFERENCE FILE - NOT FOR DEPLOYMENT
//
// This is a reference/documentation copy only.
// The actual working backend code is located in /gas/Code.js
//
// To deploy:
// 1. Copy the contents of /gas/Code.js to your Google Apps Script project
// 2. Ensure all HTML files from /gas/ folder are also copied
// 3. Set up the SPREADSHEET_ID property in your script properties
// 4. Deploy as web app with proper permissions
//
// File Structure:
// /gas/Code.js - Main backend (use this!)
// /gas/admin.html - Admin interface
// /gas/scoring.html - Scoring interface (with new design)
// /gas/scoreboard.html - Live scoreboard
// /gas/appsscript.json - Apps Script manifest
//
// See README.md and SETUP.md for complete instructions.

function referenceFileNotice() {
  throw new Error('This is a reference file. Use /gas/Code.js for deployment.');
}