<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>High Volume Training – Data Entry</title>
    <link rel="stylesheet" href="https://ujfront.github.io/assets/css/uj_colors.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        body {
            padding-top: 70px;
        }

        .disabled-config input,
        .disabled-config select,
        .disabled-config button {
            pointer-events: none;
            opacity: 0.6;
        }

        .session-choice {
            text-align: center;
            margin-top: 50px;
        }

        .session-choice button {
            margin: 0 10px;
        }

        #savedSessionContainer {
            max-width: 300px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bouldering Training</a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Admin
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                        <li><a class="dropdown-item" href="classes.html" target="_blank">Manage Classes</a></li>
                        <li><a class="dropdown-item" href="scoring.html" target="_blank">Manage Scoring Systems</a></li>
                    </ul>
                </li>
            </ul>
            <div class="d-flex">
                <button id="btnReset" class="btn btn-outline-danger me-2">Backup & Reset</button>
                <a href="results.html" class="btn btn-outline-primary" target="_blank">Results</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <!-- 1) Session Choice -->
        <div id="sessionChoice" class="session-choice">
            <h2>Start Your Session</h2>
            <button id="newSessionBtn" class="btn btn-lg btn-primary">New Session</button>
            <button id="continueSessionBtn" class="btn btn-lg btn-secondary">Continue Session</button>
            <button id="loadSavedBtn" class="btn btn-lg btn-info">Load Saved Session</button>

            <div id="savedSessionContainer" class="d-none">
                <select id="savedSessionSelect" class="form-select mb-2"></select>
                <button id="loadSessionConfirmBtn" class="btn btn-primary">Load Selected Session</button>
            </div>
        </div>

        <!-- 2) Configuration Section -->
        <div id="configSection" class="d-none">
            <h2>Session Configuration</h2>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="classSelect" class="form-label">Select Class:</label>
                    <select id="classSelect" class="form-select"></select>
                </div>
                <div class="col-md-6">
                    <label for="scoringSelect" class="form-label">Select Scoring System:</label>
                    <select id="scoringSelect" class="form-select"></select>
                </div>
            </div>
            <div class="mb-3">
                <a href="classes.html" class="btn btn-link" target="_blank">Manage Classes</a>
                <a href="scoring.html" class="btn btn-link" target="_blank">Manage Scoring Systems</a>
            </div>
            <button id="confirmConfigBtn" class="btn btn-success">Confirm Configuration</button>
        </div>

        <!-- 3) Scoring Table Section -->
        <div id="scoringSection" class="d-none">
            <h2>Scoring Table</h2>
            <div id="scoringTableContainer" class="table-responsive"></div>
            <button id="saveScoresBtn" class="btn btn-primary btn-lg mt-3">Save Scores</button>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</body>

</html>