<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Session Results</title>
    <link rel="stylesheet" href="https://ujfront.github.io/assets/css/uj_colors.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header class="bg-dark text-white p-3">
        <div class="container">
            <h1>Climbing Session – Results</h1>
            <a href="index.html" class="btn btn-outline-light">Back</a>
        </div>
    </header>
    <main class="container my-3">
        <div id="chartContainer" style="width: 100%; height: 500px;"></div>
    </main>
    <!-- Google Charts Loader -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/api.js"></script>
    <script src="js/charts.js"></script>
</body>

</html>