<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Scoring System</title>
    <link rel="stylesheet" href="https://ujfront.github.io/assets/css/uj_colors.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header class="bg-primary text-white p-3">
        <div class="container">
            <h1>Scoring System Management</h1>
            <a href="index.html" class="btn btn-outline-light">Back</a>
        </div>
    </header>
    <main class="container mt-4">
        <section id="scoringManagement">
            <h2>Update Scoring System</h2>
            <form id="scoringForm">
                <div class="mb-3">
                    <label for="editSystemName" class="form-label">System Name</label>
                    <input type="text" id="editSystemName" class="form-control">
                </div>
                <div id="scoringValuesContainer">
                    <!-- The scoring input fields will be generated dynamically -->
                </div>
                <button type="submit" class="btn btn-success">Save Changes</button>
            </form>
        </section>
    </main>
    <footer class="bg-primary text-white p-3 text-center">
        <p>&copy; 2025 Your Company</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Sample logic to pre-load a scoring system.
        document.addEventListener("DOMContentLoaded", function () {
            // For demo: hard-code a scoring system.
            var scoringSystem = {
                systemName: "Default System",
                values: {
                    flash: 10,
                    top: 20,
                    zone: 5
                }
            };
            document.getElementById('editSystemName').value = scoringSystem.systemName;
            var container = document.getElementById('scoringValuesContainer');
            container.innerHTML = '';
            for (var key in scoringSystem.values) {
                var div = document.createElement('div');
                div.className = "mb-3";
                var label = document.createElement('label');
                label.className = "form-label";
                label.textContent = key.charAt(0).toUpperCase() + key.slice(1);
                var input = document.createElement('input');
                input.type = "number";
                input.className = "form-control";
                input.name = key;
                input.value = scoringSystem.values[key];
                div.appendChild(label);
                div.appendChild(input);
                container.appendChild(div);
            }

            document.getElementById('scoringForm').addEventListener('submit', function (e) {
                e.preventDefault();
                var updatedValues = {};
                var inputs = container.querySelectorAll('input');
                inputs.forEach(function (input) {
                    updatedValues[input.name] = input.value;
                });
                var systemName = document.getElementById('editSystemName').value;
                console.log("Saving scoring system:", systemName, updatedValues);
                // Call your API to update the scoring system if implemented.
                // For example: api.updateScoringSystem(systemName, updatedValues);
            });
        });
    </script>
</body>

</html>